#SUBMITTED ID	FBID_KEY	NAME	SYMBOL
FBgn0004061	FBgn0004061	bipolar oocyte	bip
FBgn0000911	FBgn0000911	female sterile (1) M121	fs(1)M121
FBgn0025156	FBgn0025156	ms(2)A11	ms(2)A11
FBgn0011256	FBgn0011256	male sterile (2) 30C	ms(2)30C
FBgn0001012	FBgn0001012	female sterile (3) A3	fs(3)A3
FBgn0000622	FBgn0000622	enhancer of yellow 6	e(y)6
FBgn0004367	FBgn0004367	meiotic 41	mei-41
FBgn0000837	FBgn0000837	female sterile (1) M21	fs(1)M21
FBgn0025142	FBgn0025142	ms(3)A5	ms(3)A5
FBgn0000943	FBgn0000943	female sterile (2) A13	fs(2)A13
FBgn0003189	FBgn0003189	rudimentary	r
FBgn0000309	FBgn0000309	chaetelle	chl
FBgn0011244	FBgn0011244	Heat shock protein 60B	Hsp60B
FBgn0005322	FBgn0005322	no mitochondrial derivative	nmd
FBgn0028635	FBgn0028635	indirect flight muscle (2) RU7	ifm(2)RU7
FBgn0000744	FBgn0000744	female sterile (1) A248	fs(1)A248
FBgn0000829	FBgn0000829	female sterile (1) M8	fs(1)M8
FBgn0267347	FBgn0267347	squash	squ
FBgn0010441	FBgn0010441	pelle	pll
FBgn0000783	FBgn0000783	female sterile (1) A1559	fs(1)A1559
FBgn0005048	FBgn0005048	extra venation	exr
FBgn0001023	FBgn0001023	female sterile (3) A14	fs(3)A14
FBgn0265630	FBgn0265630	strawberry notch	sno
FBgn0001142	FBgn0001142	Glutamine synthetase 1	Gs1
FBgn0020856	FBgn0020856	female sterile(2)261505	fs(2)261505
FBgn0010431	FBgn0010431	matrimony	mtrm
FBgn0003297	FBgn0003297	rubbish	rubb
FBgn0046704	FBgn0046704	Liprin-alpha	Liprin-alpha
FBgn0000617	FBgn0000617	TBP-associated factor 9	Taf9
FBgn0002566	FBgn0002566	light	lt
FBgn0002667	FBgn0002667	maternal effect early arrest D	mat(2)ea-D
FBgn0000760	FBgn0000760	female sterile (1) A475	fs(1)A475
FBgn0000862	FBgn0000862	female sterile (1) M56	fs(1)M56
FBgn0025145	FBgn0025145	ms(3)A2	ms(3)A2
FBgn0260936	FBgn0260936	scrawny	scny
FBgn0001133	FBgn0001133	grauzone	grau
FBgn0010314	FBgn0010314	Cyclin-dependent kinase subunit 30A	Cks30A
FBgn0003198	FBgn0003198	rags	rags
FBgn0061492	FBgn0061492	logjam	loj
FBgn0003165	FBgn0003165	pumilio	pum
FBgn0000422	FBgn0000422	Dopa decarboxylase	Ddc
FBgn0017457	FBgn0017457	U2 small nuclear riboprotein auxiliary factor 38	U2af38
FBgn0003733	FBgn0003733	torso	tor
FBgn0000924	FBgn0000924	female sterile (1) no eggs 12	fs(1)ne12
FBgn0000182	FBgn0000182	Bicaudal C	BicC
FBgn0037092	FBgn0037092	M6	M6
FBgn0011233	FBgn0011233	thousand points of light	tho
FBgn0000758	FBgn0000758	female sterile (1) A462	fs(1)A462
FBgn0002192	FBgn0002192	lethal (3) 63Bc	l(3)63Bc
FBgn0005632	FBgn0005632	fat facets	faf
FBgn0020803	FBgn0020803	ms(3)C131	ms(3)C131
FBgn0000888	FBgn0000888	female sterile (1) M86	fs(1)M86
FBgn0000915	FBgn0000915	female sterile (1) no eggs 1	fs(1)ne1
FBgn0265998	FBgn0265998	Darkener of apricot	Doa
FBgn0000828	FBgn0000828	female sterile (1) A147	fs(1)A147
FBgn0003447	FBgn0003447	singed	sn
FBgn0000881	FBgn0000881	female sterile (1) M79	fs(1)M79
FBgn0003459	FBgn0003459	stonewall	stwl
FBgn0003310	FBgn0003310	Star	S
FBgn0000806	FBgn0000806	female sterile (1) defective eggs 17	fs(1)de17
FBgn0000629	FBgn0000629	Enhancer of zeste	E(z)
FBgn0032197	FBgn0032197	ovaries absent	ova
FBgn0052351	FBgn0052351	Sperm-Leucylaminopeptidase 2	S-Lap2
FBgn0000891	FBgn0000891	female sterile (1) M89	fs(1)M89
FBgn0027110	FBgn0027110	ms(2)RK2	ms(2)RK2
FBgn0003978	FBgn0003978	valois	vls
FBgn0001014	FBgn0001014	female sterile (3) A5	fs(3)A5
FBgn0000938	FBgn0000938	female sterile (2) A8	fs(2)A8
FBgn0001024	FBgn0001024	female sterile (3) A15	fs(3)A15
FBgn0002820	FBgn0002820	male sterile (2) 10R	ms(2)10R
FBgn0004903	FBgn0004903	Ribonuclear protein at 97D	Rb97D
FBgn0261529	FBgn0261529	male sterile (2) 34Fe	ms(2)34Fe
FBgn0003480	FBgn0003480	spindle B	spn-B
FBgn0051759	FBgn0051759	-	CG31759
FBgn0039858	FBgn0039858	Cyclin G	CycG
FBgn0034521	FBgn0034521	Mannosyl (alpha-1,3-)-glycoprotein beta-1,2-N-acetylglucosaminyltransferase	Mgat1
FBgn0032492	FBgn0032492	Proteasome alpha6 subunit, Testis-specific	Prosalpha6T
FBgn0033273	FBgn0033273	Gasz	Gasz
FBgn0264695	FBgn0264695	Myosin heavy chain	Mhc
FBgn0021772	FBgn0021772	ms(3)P122	ms(3)P122
FBgn0040214	FBgn0040214	fs(?)BL54	fs(?)BL54
FBgn0003527	FBgn0003527	stand still	stil
FBgn0000351	FBgn0000351	cortex	cort
FBgn0004882	FBgn0004882	oo18 RNA-binding protein	orb
FBgn0004992	FBgn0004992	cloudy	cld
FBgn0016917	FBgn0016917	Signal-transducer and activator of transcription protein at 92E	Stat92E
FBgn0000766	FBgn0000766	female sterile (1) A1010	fs(1)A1010
FBgn0027499	FBgn0027499	windei	wde
FBgn0040213	FBgn0040213	fs(?)BP73	fs(?)BP73
FBgn0287630	FBgn0287630	doublefault	dbf
FBgn0002022	FBgn0002022	Catecholamines up	Catsup
FBgn0002828	FBgn0002828	male sterile (2) E7	ms(2)E7
FBgn0005388	FBgn0005388	female sterile (1) A457	fs(1)A457
FBgn0000814	FBgn0000814	female sterile (1) K254	fs(1)K254
FBgn0051864	FBgn0051864	Quetzalcoatl	Qtzl
FBgn0000988	FBgn0000988	maternal metaphase arrest	mama
FBgn0039561	FBgn0039561	mitoferrin	mfrn
FBgn0000939	FBgn0000939	female sterile (2) A9	fs(2)A9
FBgn0285964	FBgn0285964	-	ms(2)05704
FBgn0000813	FBgn0000813	female sterile (1) K163	fs(1)K163
FBgn0002807	FBgn0002807	male sterile (1) 20Ab	ms(1)20Ab
FBgn0283652	FBgn0283652	Ribonuclease P/MRP subunit p30	Rpp30
FBgn0011225	FBgn0011225	jaguar	jar
FBgn0020855	FBgn0020855	fs(2)C10	fs(2)C10
FBgn0025517	FBgn0025517	fs(3)82CDa	fs(3)82CDa
FBgn0010417	FBgn0010417	TBP-associated factor 6	Taf6
FBgn0000765	FBgn0000765	female sterile (1) A1001	fs(1)A1001
FBgn0013765	FBgn0013765	centrosomin	cnn
FBgn0000836	FBgn0000836	female sterile (1) M20	fs(1)M20
FBgn0000779	FBgn0000779	female sterile (1) A1459	fs(1)A1459
FBgn0004978	FBgn0004978	abnormal tarsi	ats
FBgn0034646	FBgn0034646	Rae1	Rae1
FBgn0028577	FBgn0028577	half pint	hfp
FBgn0263102	FBgn0263102	pipsqueak	psq
FBgn0263391	FBgn0263391	hu li tai shao	hts
FBgn0003426	FBgn0003426	slipshod	slip
FBgn0002806	FBgn0002806	male sterile (1) 20Aa	ms(1)20Aa
FBgn0260632	FBgn0260632	dorsal	dl
FBgn0004074	FBgn0004074	ovarian tumor at 37D-38A	ovt
FBgn0004849	FBgn0004849	Suppressor of variegation 2-1	Su(var)2-1
FBgn0033402	FBgn0033402	Myd88	Myd88
FBgn0003892	FBgn0003892	patched	ptc
FBgn0002685	FBgn0002685	minus bar	mb
FBgn0020238	FBgn0020238	14-3-3epsilon	14-3-3epsilon
FBgn0000608	FBgn0000608	enhancer of white-eosin	e(w[e])
FBgn0000910	FBgn0000910	female sterile (1) M120	fs(1)M120
FBgn0040215	FBgn0040215	fs(3)BQ16	fs(3)BQ16
FBgn0020546	FBgn0020546	long non-coding RNA:iab4	lncRNA:iab4
FBgn0025143	FBgn0025143	ms(3)A4	ms(3)A4
FBgn0000463	FBgn0000463	Delta	Delta
FBgn0000865	FBgn0000865	female sterile (1) M59	fs(1)M59
FBgn0026598	FBgn0026598	Adenomatous polyposis coli 2	Apc2
FBgn0000743	FBgn0000743	female sterile (1) A214	fs(1)A214
FBgn0002677	FBgn0002677	maternal effect syncytial blastoderm arrest E	mat(2)syn-E
FBgn0000808	FBgn0000808	gastrulation-defective	gd
FBgn0000890	FBgn0000890	female sterile (1) M88	fs(1)M88
FBgn0000755	FBgn0000755	female sterile (1) A436	fs(1)A436
FBgn0265351	FBgn0265351	neuronally altered carbohydrate	nac
FBgn0003742	FBgn0003742	transformer 2	tra2
FBgn0034841	FBgn0034841	atlas	atlas
FBgn0003968	FBgn0003968	varied outspread	vao
FBgn0002121	FBgn0002121	lethal (2) giant larvae	l(2)gl
FBgn0005053	FBgn0005053	female sterile (1) no eggs 6	fs(1)ne6
FBgn0000875	FBgn0000875	female sterile (1) M73	fs(1)M73
FBgn0001233	FBgn0001233	Heat shock protein 83	Hsp83
FBgn0033846	FBgn0033846	Myb-interacting protein 120	mip120
FBgn0000948	FBgn0000948	female sterile (2) A18	fs(2)A18
FBgn0025151	FBgn0025151	ms(2)A5	ms(2)A5
FBgn0002705	FBgn0002705	megaoculus	meg
FBgn0020798	FBgn0020798	nineless	nls
FBgn0067663	FBgn0067663	poached	poached
FBgn0011250	FBgn0011250	male sterile (3) 72D	ms(3)72D
FBgn0010300	FBgn0010300	brain tumor	brat
FBgn0035608	FBgn0035608	blanks	blanks
FBgn0000927	FBgn0000927	female sterile (1) Young arrest	fs(1)Ya
FBgn0000479	FBgn0000479	dunce	dnc
FBgn0000799	FBgn0000799	female sterile (1) defective eggs 10	fs(1)de10
FBgn0002885	FBgn0002885	mutagen-sensitive 111	mus111
FBgn0000158	FBgn0000158	bag of marbles	bam
FBgn0000209	FBgn0000209	Blackpatch	Bpt
FBgn0002031	FBgn0002031	Prohibitin 1	Phb1
FBgn0004664	FBgn0004664	male sterile (3) HO5A	ms(3)HO5A
FBgn0004811	FBgn0004811	female sterile (2) ltoPP43	fs(2)ltoPP43
FBgn0011211	FBgn0011211	bellwether	blw
FBgn0263988	FBgn0263988	Dynein intermediate chain at 61B	Dic61B
FBgn0011205	FBgn0011205	fumble	fbl
FBgn0020804	FBgn0020804	ms(3)A81	ms(3)A81
FBgn0027579	FBgn0027579	minotaur	mino
FBgn0001113	FBgn0001113	glide	glide
FBgn0040038	FBgn0040038	kelch like family member 10	klhl10
FBgn0045770	FBgn0045770	Sperm-Leucylaminopeptidase 3	S-Lap3
FBgn0000183	FBgn0000183	Bicaudal D	BicD
FBgn0003483	FBgn0003483	spindle E	spn-E
FBgn0000546	FBgn0000546	Ecdysone receptor	EcR
FBgn0000916	FBgn0000916	female sterile (1) no eggs 2	fs(1)ne2
FBgn0002653	FBgn0002653	maternal effect cellularisation defect B	mat(2)cell-B
FBgn0003905	FBgn0003905	tiny	ty
FBgn0000842	FBgn0000842	female sterile (1) M29	fs(1)M29
FBgn0036398	FBgn0036398	upSET	upSET
FBgn0010315	FBgn0010315	Cyclin D	CycD
FBgn0002659	FBgn0002659	female sterile (2) 51Fb	fs(2)51Fb
FBgn0028378	FBgn0028378	fs(1)3B	fs(1)3B
FBgn0264442	FBgn0264442	abrupt	ab
FBgn0063393	FBgn0063393	sine prole	sip
FBgn0061476	FBgn0061476	Zwilch	Zwilch
FBgn0001013	FBgn0001013	female sterile (3) A4	fs(3)A4
FBgn0035142	FBgn0035142	Homeodomain interacting protein kinase	Hipk
FBgn0011239	FBgn0011239	male sterile (2) 35Ci	ms(2)35Ci
FBgn0025181	FBgn0025181	fs(1)11-1505	fs(1)11-1505
FBgn0001086	FBgn0001086	fizzy	fzy
FBgn0005638	FBgn0005638	slow border cells	slbo
FBgn0002830	FBgn0002830	male sterile (2) E9	ms(2)E9
FBgn0002662	FBgn0002662	maternal effect cellularisation defect K	mat(2)cell-K
FBgn0000935	FBgn0000935	female sterile (2) A5	fs(2)A5
FBgn0015552	FBgn0015552	tegamino	teg
FBgn0040290	FBgn0040290	RecQ4 helicase	RecQ4
FBgn0004656	FBgn0004656	female sterile (1) homeotic	fs(1)h
FBgn0000887	FBgn0000887	female sterile (1) M85	fs(1)M85
FBgn0283451	FBgn0283451	broad	br
FBgn0000841	FBgn0000841	female sterile (1) M28	fs(1)M28
FBgn0052062	FBgn0052062	RNA-binding Fox protein 1	Rbfox1
FBgn0000853	FBgn0000853	female sterile (1) M43	fs(1)M43
FBgn0000815	FBgn0000815	female sterile (1) K524	fs(1)K524
FBgn0065114	FBgn0065114	male-female-sterile in region 6E	mfs(1)6E
FBgn0263396	FBgn0263396	squid	sqd
FBgn0044518	FBgn0044518	indirect flight muscle (2) RU486	ifm(2)RU486
FBgn0010226	FBgn0010226	Glutathione S transferase S1	GstS1
FBgn0002827	FBgn0002827	male sterile (2) E6	ms(2)E6
FBgn0010097	FBgn0010097	gamma-Tubulin at 37C	gammaTub37C
FBgn0021761	FBgn0021761	Nucleoporin 154kD	Nup154
FBgn0000845	FBgn0000845	female sterile (1) M32	fs(1)M32
FBgn0000941	FBgn0000941	female sterile (2) A11	fs(2)A11
FBgn0002681	FBgn0002681	maternal effect syncytial blastoderm arrest I	mat(2)syn-I
FBgn0003462	FBgn0003462	Superoxide dismutase 1	Sod1
FBgn0011760	FBgn0011760	cut up	ctp
FBgn0000194	FBgn0000194	bladderwing	bla
FBgn0003144	FBgn0003144	pratfall	pratf
FBgn0001010	FBgn0001010	female sterile (3) A1	fs(3)A1
FBgn0003731	FBgn0003731	Epidermal growth factor receptor	Egfr
FBgn0000768	FBgn0000768	female sterile (1) A1042	fs(1)A1042
FBgn0261385	FBgn0261385	scraps	scra
FBgn0028990	FBgn0028990	Serpin 27A	Spn27A
FBgn0003303	FBgn0003303	raven	rv
FBgn0020801	FBgn0020801	ms(3)D185	ms(3)D185
FBgn0000893	FBgn0000893	female sterile (1) M93	fs(1)M93
FBgn0000754	FBgn0000754	female sterile (1) A427	fs(1)A427
FBgn0002736	FBgn0002736	mago nashi	mago
FBgn0004875	FBgn0004875	encore	enc
FBgn0262656	FBgn0262656	Myc	Myc
FBgn0003545	FBgn0003545	subito	sub
FBgn0000729	FBgn0000729	female sterile (1) 5e	fs(1)5e
FBgn0000307	FBgn0000307	chiffon	chif
FBgn0000876	FBgn0000876	female sterile (1) M74	fs(1)M74
FBgn0267978	FBgn0267978	apterous	ap
FBgn0261988	FBgn0261988	G protein-coupled receptor kinase 2	Gprk2
FBgn0000878	FBgn0000878	female sterile (1) M76	fs(1)M76
FBgn0002825	FBgn0002825	male sterile (2) E4	ms(2)E4
FBgn0004650	FBgn0004650	female sterile (1) Nasrat	fs(1)N
FBgn0027500	FBgn0027500	spindle defective 2	spd-2
FBgn0260397	FBgn0260397	Suppressor of variegation 3-3	Su(var)3-3
FBgn0001026	FBgn0001026	female sterile (3) A17	fs(3)A17
FBgn0028637	FBgn0028637	indirect flight muscle (2) RU5	ifm(2)RU5
FBgn0002525	FBgn0002525	Lamin	Lam
FBgn0003449	FBgn0003449	sans fille	snf
FBgn0002832	FBgn0002832	male sterile (2) E11	ms(2)E11
FBgn0020248	FBgn0020248	stem cell tumor	stet
FBgn0000831	FBgn0000831	female sterile (1) M13	fs(1)M13
FBgn0003370	FBgn0003370	shifted genitals	sge
FBgn0003679	FBgn0003679	tenerchaetae	te
FBgn0002654	FBgn0002654	maternal effect cellularisation defect C	mat(2)cell-C
FBgn0261786	FBgn0261786	minus	mi
FBgn0000085	FBgn0000085	anomogenitals	ano
FBgn0003441	FBgn0003441	smoky	smk
FBgn0000320	FBgn0000320	eyes absent	eya
FBgn0085444	FBgn0085444	muscle wasted	mute
FBgn0002655	FBgn0002655	maternal effect cellularisation defect D	mat(2)cell-D
FBgn0013311	FBgn0013311	P element transposase	P\T
FBgn0003534	FBgn0003534	stocky	sto
FBgn0000936	FBgn0000936	female sterile (2) A6	fs(2)A6
FBgn0011249	FBgn0011249	double loops of the Y 1	dolly-1
FBgn0000899	FBgn0000899	female sterile (1) M108	fs(1)M108
FBgn0025511	FBgn0025511	fs(3)82EFe	fs(3)82EFe
FBgn0021774	FBgn0021774	ms(2)985	ms(2)985
FBgn0015600	FBgn0015600	toucan	toc
FBgn0002661	FBgn0002661	maternal effect cellularisation defect J	mat(2)cell-J
FBgn0261397	FBgn0261397	dilute class unconventional myosin	didum
FBgn0015754	FBgn0015754	Lissencephaly-1	Lis-1
FBgn0003038	FBgn0003038	patchytergum	pat
FBgn0004023	FBgn0004023	whirligig	wrl
FBgn0067866	FBgn0067866	Mod(Prat:bw)3-9	Mod(Prat:bw)3-9
FBgn0011203	FBgn0011203	bocce	boc
FBgn0259176	FBgn0259176	bunched	bun
FBgn0000621	FBgn0000621	enhancer of yellow 5	e(y)5
FBgn0002826	FBgn0002826	male sterile (2) E5	ms(2)E5
FBgn0063779	FBgn0063779	s(3)4B	s(3)4B
FBgn0011766	FBgn0011766	E2F transcription factor 1	E2f1
FBgn0027639	FBgn0027639	mei-T3	mei-T3
FBgn0002833	FBgn0002833	male sterile (2) E12	ms(2)E12
FBgn0002730	FBgn0002730	male female sterile 73A	mfs(3)73A
FBgn0040216	FBgn0040216	fs(3)BA32	fs(3)BA32
FBgn0025154	FBgn0025154	ms(2)A2	ms(2)A2
FBgn0001019	FBgn0001019	female sterile (3) A10	fs(3)A10
FBgn0002576	FBgn0002576	lozenge	lz
FBgn0265778	FBgn0265778	PDZ domain-containing guanine nucleotide exchange factor	PDZ-GEF
FBgn0021771	FBgn0021771	ms(3)P50	ms(3)P50
FBgn0038947	FBgn0038947	Secretion-associated Ras-related 1	Sar1
FBgn0250823	FBgn0250823	gilgamesh	gish
FBgn0000747	FBgn0000747	female sterile (1) A330	fs(1)A330
FBgn0020806	FBgn0020806	ms(2)C32	ms(2)C32
FBgn0001021	FBgn0001021	female sterile (3) A12	fs(3)A12
FBgn0053504	FBgn0053504	small nuclear RNA U7	snRNA:U7
FBgn0000762	FBgn0000762	female sterile (1) A508	fs(1)A508
FBgn0000662	FBgn0000662	female lethal d	fl(2)d
FBgn0000785	FBgn0000785	female sterile (1) A1578	fs(1)A1578
FBgn0024330	FBgn0024330	Mediator complex subunit 6	MED6
FBgn0000852	FBgn0000852	female sterile (1) M41	fs(1)M41
FBgn0034962	FBgn0034962	MAN1	MAN1
FBgn0052105	FBgn0052105	LIM homeobox transcription factor 1 alpha	Lmx1a
FBgn0000585	FBgn0000585	erratic	erratic
FBgn0001042	FBgn0001042	female sterile (3) HO5B	fs(3)HO5B
FBgn0000922	FBgn0000922	female sterile (1) no eggs 9	fs(1)ne9
FBgn0011210	FBgn0011210	shank	shk
FBgn0050169	FBgn0050169	BRCA2, DNA repair associated	Brca2
FBgn0038225	FBgn0038225	scotti	soti
FBgn0000289	FBgn0000289	combgap	cg
FBgn0024432	FBgn0024432	Dynein light chain 90F	Dlc90F
FBgn0002831	FBgn0002831	male sterile (2) E10	ms(2)E10
FBgn0002354	FBgn0002354	lethal (3) 87Df	l(3)87Df
FBgn0000308	FBgn0000308	chickadee	chic
FBgn0019662	FBgn0019662	quemao	qm
FBgn0001001	FBgn0001001	female sterile (2) TLM	fs(2)TLM
FBgn0003125	FBgn0003125	popeye	pop
FBgn0260959	FBgn0260959	Microcephalin	MCPH1
FBgn0004003	FBgn0004003	windbeutel	wbl
FBgn0003591	FBgn0003591	Suppressor of variegation 2-9	Su(var)2-9
FBgn0288857	FBgn0288857	Yippee	Ype
FBgn0025157	FBgn0025157	ms(2)A10	ms(2)A10
FBgn0013460	FBgn0013460	fs(3)302	fs(3)302
FBgn0001011	FBgn0001011	female sterile (3) A2	fs(3)A2
FBgn0000912	FBgn0000912	female sterile (1) M122	fs(1)M122
FBgn0002696	FBgn0002696	midgoid	mdg
FBgn0001022	FBgn0001022	female sterile (3) A13	fs(3)A13
FBgn0000863	FBgn0000863	female sterile (1) M57	fs(1)M57
FBgn0045035	FBgn0045035	telomere fusion	tefu
FBgn0069070	FBgn0069070	194-26	194-26
FBgn0015075	FBgn0015075	Dead-box-1	Ddx1
FBgn0000371	FBgn0000371	cribble	crib
FBgn0260400	FBgn0260400	embryonic lethal abnormal vision	elav
FBgn0020853	FBgn0020853	fs(3)A107	fs(3)A107
FBgn0000879	FBgn0000879	female sterile (1) M77	fs(1)M77
FBgn0000015	FBgn0000015	Abdominal B	Abd-B
FBgn0031399	FBgn0031399	missing oocyte	mio
FBgn0003017	FBgn0003017	outheld	ot
FBgn0024849	FBgn0024849	nanking	nkg
FBgn0013770	FBgn0013770	Cathepsin L1	CtsL1
FBgn0000753	FBgn0000753	female sterile (1) A426	fs(1)A426
FBgn0011202	FBgn0011202	diaphanous	dia
FBgn0283472	FBgn0283472	Ribosomal protein S6 kinase	S6k
FBgn0063485	FBgn0063485	Lasp	Lasp
FBgn0002664	FBgn0002664	maternal effect early arrest A	mat(2)ea-A
FBgn0002750	FBgn0002750	misstep	misp
FBgn0263930	FBgn0263930	division abnormally delayed	dally
FBgn0025148	FBgn0025148	ms(2)A8	ms(2)A8
FBgn0003401	FBgn0003401	shutdown	shu
FBgn0260634	FBgn0260634	eukaryotic translation initiation factor 4G2	eIF4G2
FBgn0000985	FBgn0000985	female sterile (2) K	fs(2)K
FBgn0004665	FBgn0004665	male sterile (3) HO5B	ms(3)HO5B
FBgn0033860	FBgn0033860	Sperm-Leucylaminopeptidase 5	S-Lap5
FBgn0260780	FBgn0260780	wispy	wisp
FBgn0000810	FBgn0000810	female sterile (1) K10	fs(1)K10
FBgn0025512	FBgn0025512	fs(3)82EFd	fs(3)82EFd
FBgn0000830	FBgn0000830	female sterile (1) M11	fs(1)M11
FBgn0045859	FBgn0045859	casanova	csn
FBgn0011231	FBgn0011231	seedless	sdl
FBgn0000745	FBgn0000745	female sterile (1) A273	fs(1)A273
FBgn0000736	FBgn0000736	female sterile (1) A59	fs(1)A59
FBgn0086908	FBgn0086908	eggless	egg
FBgn0002618	FBgn0002618	Minute (3) 80	M(3)80
FBgn0000844	FBgn0000844	female sterile (1) M31	fs(1)M31
FBgn0003413	FBgn0003413	side wings	siw
FBgn0000384	FBgn0000384	concertina	cta
FBgn0002431	FBgn0002431	hyperplastic discs	hyd
FBgn0036438	FBgn0036438	goddard	gdrd
FBgn0001025	FBgn0001025	female sterile (3) A16	fs(3)A16
FBgn0000975	FBgn0000975	female sterile (2) HO100	fs(2)HO100
FBgn0287720	FBgn0287720	Pendulin	Pen
FBgn0014342	FBgn0014342	meiosis I arrest	mia
FBgn0086695	FBgn0086695	humpty dumpty	hd
FBgn0037262	FBgn0037262	Mediator complex subunit 31	MED31
FBgn0011596	FBgn0011596	fuzzy onions	fzo
FBgn0034939	FBgn0034939	thoc5	thoc5
FBgn0000008	FBgn0000008	arc	a
FBgn0015217	FBgn0015217	Enhancer of variegation 53E	E(var)53E
FBgn0000761	FBgn0000761	female sterile (1) A476	fs(1)A476
FBgn0000767	FBgn0000767	female sterile (1) A1024	fs(1)A1024
FBgn0267337	FBgn0267337	rotund	rn
FBgn0002669	FBgn0002669	maternal effect early arrest F	mat(2)ea-F
FBgn0000870	FBgn0000870	female sterile (1) M65	fs(1)M65
FBgn0021796	FBgn0021796	mechanistic Target of rapamycin	mTor
FBgn0261004	FBgn0261004	asterless	asl
FBgn0001101	FBgn0001101	genitalless	ge
FBgn0011252	FBgn0011252	ms(3)04202	ms(3)04202
FBgn0000756	FBgn0000756	female sterile (1) A456	fs(1)A456
FBgn0069242	FBgn0069242	eclair	eca
FBgn0003215	FBgn0003215	reddish brown	rdb
FBgn0033378	FBgn0033378	tsunagi	tsu
FBgn0052103	FBgn0052103	Short Calcium-binding Mitochondrial Carrier	SCaMC
FBgn0000889	FBgn0000889	female sterile (1) M87	fs(1)M87
FBgn0020802	FBgn0020802	ms(3)D120	ms(3)D120
FBgn0085447	FBgn0085447	still life	sif
FBgn0086915	FBgn0086915	Male-specific transcript 77F	Mst77F
FBgn0053052	FBgn0053052	Golgin, RAB6 interacting	Gorab
FBgn0010329	FBgn0010329	Tyramine beta hydroxylase	Tbh
FBgn0265512	FBgn0265512	mulet	mlt
FBgn0000495	FBgn0000495	dregs	drg
FBgn0000957	FBgn0000957	female sterile (2) E4	fs(2)E4
FBgn0040217	FBgn0040217	fs(2)LJ25	fs(2)LJ25
FBgn0260779	FBgn0260779	Glutamyl-tRNA amidotransferase, subunit A	GatA
FBgn0000778	FBgn0000778	female sterile (1) A1371	fs(1)A1371
FBgn0003655	FBgn0003655	swallow	swa
FBgn0000771	FBgn0000771	female sterile (1) A1140	fs(1)A1140
FBgn0000022	FBgn0000022	achaete	ac
FBgn0003026	FBgn0003026	ovioculus	ovi
FBgn0000944	FBgn0000944	female sterile (2) A14	fs(2)A14
FBgn0003741	FBgn0003741	transformer	tra
FBgn0003243	FBgn0003243	refringent	rfr
FBgn0000812	FBgn0000812	female sterile (1) K93	fs(1)K93
FBgn0003884	FBgn0003884	alpha-Tubulin at 84B	alphaTub84B
FBgn0000746	FBgn0000746	female sterile (1) A321	fs(1)A321
FBgn0003730	FBgn0003730	tonochaetae	ton
FBgn0011248	FBgn0011248	male sterile (3) 85D	ms(3)85D
FBgn0000880	FBgn0000880	female sterile (1) M78	fs(1)M78
FBgn0005006	FBgn0005006	deformed eye	dfi
FBgn0000933	FBgn0000933	female sterile (2) A3	fs(2)A3
FBgn0286813	FBgn0286813	SR Protein Kinase	SRPK
FBgn0261239	FBgn0261239	Hormone receptor-like in 39	Hr39
FBgn0027054	FBgn0027054	COP9 signalosome subunit 4	CSN4
FBgn0024689	FBgn0024689	four way stop	fws
FBgn0037810	FBgn0037810	slender lobes	sle
FBgn0004198	FBgn0004198	cut	ct
FBgn0014951	FBgn0014951	bow-legged	bwl
FBgn0000365	FBgn0000365	canopy wing	cpw
FBgn0288686	FBgn0288686	beta-Tubulin at 60D	betaTub60D
FBgn0002803	FBgn0002803	male sterile (1) 19Fb	ms(1)19Fb
FBgn0000543	FBgn0000543	ecdysoneless	ecd
FBgn0020792	FBgn0020792	palla	palla
FBgn0000973	FBgn0000973	female sterile (2) HO8	fs(2)HO8
FBgn0003035	FBgn0003035	paralog	par
FBgn0001941	FBgn0001941	infertile crescent	ifc
FBgn0264270	FBgn0264270	Sex lethal	Sxl
FBgn0003205	FBgn0003205	Ras oncogene at 85D	Ras85D
FBgn0069118	FBgn0069118	mutagen-sensitive 212	mus212
FBgn0015682	FBgn0015682	elav::Dvir\elav	elav::Dvir\elav
FBgn0000337	FBgn0000337	cinnabar	cn
FBgn0029161	FBgn0029161	slowmo	slmo
FBgn0027053	FBgn0027053	COP9 signalosome subunit 5	CSN5
FBgn0000869	FBgn0000869	female sterile (1) M64	fs(1)M64
FBgn0002673	FBgn0002673	twine	twe
FBgn0000179	FBgn0000179	bifid	bi
FBgn0002823	FBgn0002823	male sterile (2) 38C	ms(2)38C
FBgn0003596	FBgn0003596	Suppressor of variegation 3-5	Su(var)3-5
FBgn0024692	FBgn0024692	fs(1)ne11	fs(1)ne11
FBgn0011230	FBgn0011230	purity of essence	poe
FBgn0086370	FBgn0086370	sarah	sra
FBgn0086916	FBgn0086916	sneaky	snky
FBgn0002656	FBgn0002656	maternal effect cellularisation defect E	mat(2)cell-E
FBgn0002781	FBgn0002781	modifier of mdg4	mod(mdg4)
FBgn0046687	FBgn0046687	Trapped in endoderm 1	Tre1
FBgn0004870	FBgn0004870	bric a brac 1	bab1
FBgn0015778	FBgn0015778	rasputin	rin
FBgn0000770	FBgn0000770	female sterile (1) A1074	fs(1)A1074
FBgn0039213	FBgn0039213	atlastin	atl
FBgn0041147	FBgn0041147	imaginal discs arrested	ida
FBgn0011175	FBgn0011175	lethal (1) 291-53	l(1)291-53
FBgn0001053	FBgn0001053	female sterile (3) K1	fs(3)K1
FBgn0261285	FBgn0261285	Phosphopantothenoylcysteine synthetase	Ppcs
FBgn0003751	FBgn0003751	trunk	trk
FBgn0003407	FBgn0003407	sieve	sie
FBgn0025149	FBgn0025149	ms(2)A7	ms(2)A7
FBgn0287768	FBgn0287768	escargot	esg
FBgn0004865	FBgn0004865	Ecdysone-induced protein 78C	Eip78C
FBgn0002663	FBgn0002663	maternal effect cellularisation defect L	mat(2)cell-L
FBgn0015790	FBgn0015790	Rab11	Rab11
FBgn0011215	FBgn0011215	cashews	cash
FBgn0025515	FBgn0025515	fs(3)82EFa	fs(3)82EFa
FBgn0000562	FBgn0000562	egalitarian	egl
FBgn0039071	FBgn0039071	big bubble 8	bb8
FBgn0000834	FBgn0000834	female sterile (1) M17	fs(1)M17
FBgn0243512	FBgn0243512	puckered	puc
FBgn0028580	FBgn0028580	male sterile (2) 35Bi	ms(2)35Bi
FBgn0036641	FBgn0036641	survival motor neuron	Smn
FBgn0000883	FBgn0000883	female sterile (1) M81	fs(1)M81
FBgn0002680	FBgn0002680	maternal effect syncytial blastoderm arrest H	mat(2)syn-H
FBgn0015296	FBgn0015296	SHC-adaptor protein	Shc
FBgn0033261	FBgn0033261	under-developed	udd
FBgn0000934	FBgn0000934	female sterile (2) A4	fs(2)A4
FBgn0003418	FBgn0003418	slimma	sla
FBgn0032515	FBgn0032515	loquacious	loqs
FBgn0000956	FBgn0000956	female sterile (2) E3	fs(2)E3
FBgn0040221	FBgn0040221	fs(2)AB00	fs(2)AB00
FBgn0000921	FBgn0000921	female sterile (1) no eggs 8	fs(1)ne8
FBgn0004363	FBgn0004363	porin	porin
FBgn0288976	FBgn0288976	Dynein axonemal assembly factor 5	Dnaaf5
FBgn0000250	FBgn0000250	cactus	cact
FBgn0003321	FBgn0003321	small bristles	sbr
FBgn0267407	FBgn0267407	courtless	crl
FBgn0263594	FBgn0263594	lost	lost
FBgn0010382	FBgn0010382	Cyclin E	CycE
FBgn0000824	FBgn0000824	female sterile (1) K1563	fs(1)K1563
FBgn0001222	FBgn0001222	Heat shock factor	Hsf
FBgn0005683	FBgn0005683	pineapple eye	pie
FBgn0025513	FBgn0025513	fs(3)82EFc	fs(3)82EFc
FBgn0287725	FBgn0287725	small ovary	sov
FBgn0261854	FBgn0261854	atypical protein kinase C	aPKC
FBgn0025141	FBgn0025141	ms(3)A6	ms(3)A6
FBgn0004374	FBgn0004374	nebbish	neb
FBgn0005099	FBgn0005099	female sterile (3) 110-8	fs(3)110-8
FBgn0000735	FBgn0000735	female sterile (1) 1867	fs(1)1867
FBgn0016076	FBgn0016076	vrille	vri
FBgn0000316	FBgn0000316	cinnamon	cin
FBgn0000328	FBgn0000328	cloven thorax 2	clv-2
FBgn0000496	FBgn0000496	droopy wings	drw
FBgn0002791	FBgn0002791	morula	mr
FBgn0283499	FBgn0283499	Insulin-like receptor	InR
FBgn0000537	FBgn0000537	early	eay
FBgn0003410	FBgn0003410	seven in absentia	sina
FBgn0000892	FBgn0000892	female sterile (1) M91	fs(1)M91
FBgn0040220	FBgn0040220	fs(2)BA37	fs(2)BA37
FBgn0004666	FBgn0004666	single-minded	sim
FBgn0263198	FBgn0263198	Acinus	Acn
FBgn0003478	FBgn0003478	splay wing	splw
FBgn0001017	FBgn0001017	female sterile (3) A8	fs(3)A8
FBgn0003277	FBgn0003277	RNA polymerase II subunit A	Polr2A
FBgn0000776	FBgn0000776	female sterile (1) A1268	fs(1)A1268
FBgn0005311	FBgn0005311	male sterile (2) 73d	ms(2)73d
FBgn0000114	FBgn0000114	bruno 1	bru1
FBgn0041775	FBgn0041775	trailer hitch	tral
FBgn0002729	FBgn0002729	male female sterile 350	mfs(2)350
FBgn0000146	FBgn0000146	aubergine	aub
FBgn0000139	FBgn0000139	absent, small, or homeotic discs 2	ash2
FBgn0004872	FBgn0004872	P-element induced wimpy testis	piwi
FBgn0034740	FBgn0034740	novel spermatogenesis regulator	nsr
FBgn0010168	FBgn0010168	reticulated	reticulated
FBgn0000763	FBgn0000763	female sterile (1) A543	fs(1)A543
FBgn0002824	FBgn0002824	male sterile (2) E3	ms(2)E3
FBgn0043488	FBgn0043488	fs(3)66EFb	fs(3)66EFb
FBgn0003613	FBgn0003613	Suppressor of variegation 2-11	Su(var)2-11
FBgn0003599	FBgn0003599	Suppressor of variegation 3-8	Su(var)3-8
FBgn0086408	FBgn0086408	stall	stl
FBgn0013452	FBgn0013452	fs(2)R2.503	fs(2)R2.503
FBgn0025525	FBgn0025525	bric a brac 2	bab2
FBgn0086785	FBgn0086785	Vacuolar protein sorting 36	Vps36
FBgn0002877	FBgn0002877	murrey	mur
FBgn0001404	FBgn0001404	egghead	egh
FBgn0010135	FBgn0010135	maternal lethal (2) Notchlike	mat(2)N
FBgn0000833	FBgn0000833	female sterile (1) M15	fs(1)M15
FBgn0000749	FBgn0000749	female sterile (1) A336	fs(1)A336
FBgn0067645	FBgn0067645	soft boiled	soft-boiled
FBgn0010379	FBgn0010379	Akt kinase	Akt
FBgn0003156	FBgn0003156	platinum	pt
FBgn0001020	FBgn0001020	female sterile (3) A11	fs(3)A11
FBgn0022027	FBgn0022027	Vacuolar protein sorting 25	Vps25
FBgn0040218	FBgn0040218	fs(2)BP76	fs(2)BP76
FBgn0038063	FBgn0038063	Octopamine beta2 receptor	Octbeta2R
FBgn0024893	FBgn0024893	dud	dud
FBgn0002946	FBgn0002946	no bridge	nob
FBgn0000819	FBgn0000819	female sterile (1) K1134	fs(1)K1134
FBgn0087040	FBgn0087040	alpha-Tubulin at 67C	alphaTub67C
FBgn0002802	FBgn0002802	male sterile (1) 19Fa	ms(1)19Fa
FBgn0002780	FBgn0002780	modulo	mod
FBgn0002660	FBgn0002660	maternal effect cellularisation defect I	mat(2)cell-I
FBgn0033921	FBgn0033921	tejas	tej
FBgn0261987	FBgn0261987	Peroxinectin-like	Pxt
FBgn0264815	FBgn0264815	Phosphodiesterase 1c	Pde1c
FBgn0003567	FBgn0003567	suppressor of Hairy wing	su(Hw)
FBgn0004867	FBgn0004867	Ribosomal protein S2	RpS2
FBgn0000306	FBgn0000306	cherub	che
FBgn0011206	FBgn0011206	boule	bol
FBgn0016043	FBgn0016043	loop unfolding protein-1	lup-1
FBgn0004027	FBgn0004027	water wings	wtw
FBgn0000427	FBgn0000427	defective chorion	dec
FBgn0041103	FBgn0041103	no hitter	nht
FBgn0000740	FBgn0000740	female sterile (1) A120	fs(1)A120
FBgn0082188	FBgn0082188	lethal (3) S033513	l(3)S033513
FBgn0004032	FBgn0004032	wizened	wz
FBgn0000727	FBgn0000727	fruh	frh
FBgn0000959	FBgn0000959	female sterile (2) E6	fs(2)E6
FBgn0000751	FBgn0000751	female sterile (1) A383	fs(1)A383
FBgn0011217	FBgn0011217	effete	eff
FBgn0261618	FBgn0261618	La related protein	larp
FBgn0000319	FBgn0000319	Clathrin heavy chain	Chc
FBgn0067672	FBgn0067672	omelet	omelet
FBgn0002962	FBgn0002962	nanos	nanos
FBgn0000885	FBgn0000885	female sterile (1) M83	fs(1)M83
FBgn0000928	FBgn0000928	female sterile (1) Yb	fs(1)Yb
FBgn0025146	FBgn0025146	ms(3)A1	ms(3)A1
FBgn0000913	FBgn0000913	female sterile (1) MY18	fs(1)MY18
FBgn0259976	FBgn0259976	parva germina	pag
FBgn0000205	FBgn0000205	bordosteril	bos
FBgn0011208	FBgn0011208	bobble	bob
FBgn0052296	FBgn0052296	Myocardin-related transcription factor	Mrtf
FBgn0025514	FBgn0025514	fs(3)82EFb	fs(3)82EFb
FBgn0015270	FBgn0015270	Origin recognition complex subunit 2	Orc2
FBgn0004652	FBgn0004652	fruitless	fru
FBgn0020807	FBgn0020807	mfs(3)D83	mfs(3)D83
FBgn0003435	FBgn0003435	smooth	sm
FBgn0002819	FBgn0002819	male sterile (2) 3R	ms(2)3R
FBgn0003204	FBgn0003204	raspberry	ras
FBgn0000919	FBgn0000919	female sterile (1) no eggs 5	fs(1)ne5
FBgn0263231	FBgn0263231	belle	bel
FBgn0087008	FBgn0087008	enhancer of yellow 3	e(y)3
FBgn0036480	FBgn0036480	Centrosomal protein 135kDa	Cep135
FBgn0086907	FBgn0086907	Cytochrome c distal	Cyt-c-d
FBgn0000764	FBgn0000764	female sterile (1) A572	fs(1)A572
FBgn0000854	FBgn0000854	female sterile (1) M46	fs(1)M46
FBgn0003160	FBgn0003160	ponte thermosensible	pts
FBgn0086678	FBgn0086678	-	fs(3)H813
FBgn0000931	FBgn0000931	female sterile (2) A1	fs(2)A1
FBgn0000868	FBgn0000868	female sterile (1) M63	fs(1)M63
FBgn0015905	FBgn0015905	asteroid	ast
FBgn0005098	FBgn0005098	female sterile (3) 108-17	fs(3)108-17
FBgn0025815	FBgn0025815	Minichromosome maintenance 6	Mcm6
FBgn0012058	FBgn0012058	Cell division cycle 27	Cdc27
FBgn0001959	FBgn0001959	lethal (2) 34Db	l(2)34Db
FBgn0002676	FBgn0002676	maternal effect syncytial blastoderm arrest D	mat(2)syn-D
FBgn0004510	FBgn0004510	Ets at 97D	Ets97D
FBgn0011224	FBgn0011224	hephaestus	heph
FBgn0034430	FBgn0034430	Myb-interacting protein 40	mip40
FBgn0003281	FBgn0003281	rose	rs
FBgn0001137	FBgn0001137	gurken	grk
FBgn0025155	FBgn0025155	ms(2)A12	ms(2)A12
FBgn0000872	FBgn0000872	female sterile (1) M68	fs(1)M68
FBgn0005596	FBgn0005596	yemanuclein	yem
FBgn0014395	FBgn0014395	touch insensitive larva B	tilB
FBgn0013645	FBgn0013645	mfs(3)1	mfs(3)1
FBgn0260964	FBgn0260964	Vesicular monoamine transporter	Vmat
FBgn0011234	FBgn0011234	trail mix	tmx
FBgn0000955	FBgn0000955	female sterile (2) E2	fs(2)E2
FBgn0001065	FBgn0001065	female sterile of Tabriz	fs(3)T
FBgn0000748	FBgn0000748	female sterile (1) A331	fs(1)A331
FBgn0262582	FBgn0262582	capicua	cic
FBgn0001416	FBgn0001416	lethal (1) 5CDa	l(1)5CDa
FBgn0000923	FBgn0000923	female sterile (1) no eggs 10	fs(1)ne10
FBgn0021760	FBgn0021760	chromosome bows	chb
FBgn0031398	FBgn0031398	daedalus	daed
FBgn0000520	FBgn0000520	deformed wings	dwg
FBgn0259795	FBgn0259795	loopin-1	loopin-1
FBgn0036365	FBgn0036365	combover	cmb
FBgn0015625	FBgn0015625	Cyclin B3	CycB3
FBgn0002989	FBgn0002989	okra	okr
FBgn0046117	FBgn0046117	E(To)9	E(To)9
FBgn0035915	FBgn0035915	Sperm-Leucylaminopeptidase 1	S-Lap1
FBgn0014141	FBgn0014141	cheerio	cher
FBgn0069069	FBgn0069069	20-51	20-51
FBgn0028734	FBgn0028734	Fragile X messenger ribonucleoprotein 1	Fmr1
FBgn0000775	FBgn0000775	female sterile (1) A1245	fs(1)A1245
FBgn0067879	FBgn0067879	Mod(Prat:bw)2-4	Mod(Prat:bw)2-4
FBgn0002829	FBgn0002829	male sterile (2) E8	ms(2)E8
FBgn0004075	FBgn0004075	male sterile (2) 35Eb	ms(2)35Eb
FBgn0031052	FBgn0031052	-	Elys
FBgn0024248	FBgn0024248	chico	chico
FBgn0001171	FBgn0001171	hair bristles	ha
FBgn0000392	FBgn0000392	cup	cup
FBgn0000147	FBgn0000147	aurora A	aurA
FBgn0004400	FBgn0004400	rhino	rhi
FBgn0015919	FBgn0015919	caupolican	caup
FBgn0000207	FBgn0000207	botch	bot
FBgn0013664	FBgn0013664	ms(3)303	ms(3)303
FBgn0005312	FBgn0005312	male sterile (3) 10R	ms(3)10R
FBgn0000302	FBgn0000302	chaff	cha
FBgn0000405	FBgn0000405	Cyclin B	CycB
FBgn0002658	FBgn0002658	maternal effect cellularisation defect G	mat(2)cell-G
FBgn0000247	FBgn0000247	claret	ca
FBgn0000945	FBgn0000945	female sterile (2) A15	fs(2)A15
FBgn0003292	FBgn0003292	rotated abdomen	rt
FBgn0027889	FBgn0027889	ballchen	ball
FBgn0000851	FBgn0000851	female sterile (1) M40	fs(1)M40
FBgn0003891	FBgn0003891	tudor	tud
FBgn0000895	FBgn0000895	female sterile (1) M95	fs(1)M95
FBgn0086884	FBgn0086884	-	Wed
FBgn0025144	FBgn0025144	ms(3)A3	ms(3)A3
FBgn0002665	FBgn0002665	maternal effect early arrest B	mat(2)ea-B
FBgn0000177	FBgn0000177	baldhead	bh
FBgn0000256	FBgn0000256	cappuccino	capu
FBgn0040219	FBgn0040219	fs(2)BG07	fs(2)BG07
FBgn0025516	FBgn0025516	fs(3)82CDb	fs(3)82CDb
FBgn0002881	FBgn0002881	mutagen-sensitive 105	mus105
FBgn0003048	FBgn0003048	pecanex	pcx
FBgn0000615	FBgn0000615	exuperantia	exu
FBgn0004360	FBgn0004360	Wnt oncogene analog 2	Wnt2
FBgn0011207	FBgn0011207	pelota	pelo
FBgn0000926	FBgn0000926	female sterile (1) small eggs	fs(1)se
FBgn0011254	FBgn0011254	male sterile (3) 98B	ms(3)98B
FBgn0004372	FBgn0004372	always early	aly
FBgn0001079	FBgn0001079	fused	fu
FBgn0045866	FBgn0045866	baiser	bai
FBgn0010287	FBgn0010287	TBP-related factor	Trf
FBgn0004506	FBgn0004506	female sterile (1) K4	fs(1)K4
FBgn0003520	FBgn0003520	staufen	stau
FBgn0000917	FBgn0000917	female sterile (1) no eggs 3	fs(1)ne3
FBgn0005100	FBgn0005100	female sterile (3) 350-7	fs(3)350-7
FBgn0005390	FBgn0005390	female sterile (1) M3	fs(1)M3
FBgn0260789	FBgn0260789	multi sex combs	mxc
FBgn0000979	FBgn0000979	female sterile (2) HO192	fs(2)HO192
FBgn0003975	FBgn0003975	vestigial	vg
FBgn0025147	FBgn0025147	ms(2)A9	ms(2)A9
FBgn0000932	FBgn0000932	female sterile (2) A2	fs(2)A2
FBgn0025153	FBgn0025153	ms(2)A3	ms(2)A3
FBgn0260243	FBgn0260243	Enhancer of variegation 3-9	E(var)3-9
FBgn0288310	FBgn0288310	mauve	mv
FBgn0003009	FBgn0003009	orientation disruptor	ord
FBgn0003867	FBgn0003867	torso-like	tsl
FBgn0003187	FBgn0003187	quail	qua
FBgn0263260	FBgn0263260	seele	sel
FBgn0067767	FBgn0067767	hard boiled	hard-boiled
FBgn0015904	FBgn0015904	araucan	ara
FBgn0261278	FBgn0261278	grapes	grp
FBgn0027108	FBgn0027108	Innexin 2	Inx2
FBgn0067671	FBgn0067671	over easy	over-easy
FBgn0265598	FBgn0265598	Beadex	Bx
FBgn0086265	FBgn0086265	palisade	psd
FBgn0034098	FBgn0034098	krimper	krimp
FBgn0004595	FBgn0004595	prospero	pros
FBgn0011227	FBgn0011227	oxen	ox
FBgn0001237	FBgn0001237	hold up	hup
FBgn0033020	FBgn0033020	Cytochrome c oxidase subunit 4-like	COX4L
FBgn0000822	FBgn0000822	female sterile (1) K1221	fs(1)K1221
FBgn0000961	FBgn0000961	female sterile (2) E8	fs(2)E8
FBgn0261458	FBgn0261458	capulet	capt
FBgn0000864	FBgn0000864	female sterile (1) M58	fs(1)M58
FBgn0000386	FBgn0000386	contorted	ctt
FBgn0010453	FBgn0010453	Wnt oncogene analog 4	Wnt4
FBgn0284444	FBgn0284444	deadbeat	ddbt
FBgn0000947	FBgn0000947	female sterile (2) A17	fs(2)A17
FBgn0027835	FBgn0027835	Dodeca-satellite-binding protein 1	Dp1
FBgn0014893	FBgn0014893	Weakener of white	Wow
FBgn0015925	FBgn0015925	capsuleen	csul
FBgn0265935	FBgn0265935	Coronin	coro
FBgn0004045	FBgn0004045	Yolk protein 1	Yp1
FBgn0002568	FBgn0002568	luckenhaft	luc
FBgn0002810	FBgn0002810	male sterile (1) 516	ms(1)516
FBgn0000504	FBgn0000504	doublesex	dsx
FBgn0011235	FBgn0011235	cuckold	cuc
FBgn0002671	FBgn0002671	maternal effect early arrest H	mat(2)ea-H
FBgn0003889	FBgn0003889	beta-Tubulin at 85D	betaTub85D
FBgn0003575	FBgn0003575	suppressor of sable	su(sable)
FBgn0002679	FBgn0002679	maternal effect syncytial blastoderm arrest G	mat(2)syn-G
FBgn0005655	FBgn0005655	Proliferating cell nuclear antigen	PCNA
FBgn0000867	FBgn0000867	female sterile (1) M62	fs(1)M62
FBgn0001016	FBgn0001016	female sterile (3) A7	fs(3)A7
FBgn0002122	FBgn0002122	lethal (2) Humphrey	l(2)H
FBgn0043489	FBgn0043489	fs(3)66EFa	fs(3)66EFa
FBgn0034617	FBgn0034617	Panoramix	Panx
FBgn0014366	FBgn0014366	noisette	noi
FBgn0003148	FBgn0003148	presto	pre
FBgn0025158	FBgn0025158	ms(2)A1	ms(2)A1
FBgn0000838	FBgn0000838	female sterile (1) M24	fs(1)M24
FBgn0000112	FBgn0000112	abdomen rotatum	ar
FBgn0002674	FBgn0002674	maternal effect syncytial blastoderm arrest B	mat(2)syn-B
FBgn0000782	FBgn0000782	female sterile (1) A1528	fs(1)A1528
FBgn0002657	FBgn0002657	maternal effect cellularisation defect F	mat(2)cell-F
FBgn0044516	FBgn0044516	indirect flight muscle (2) RU664	ifm(2)RU664
FBgn0000894	FBgn0000894	female sterile (1) M94	fs(1)M94
FBgn0027346	FBgn0027346	fs(2)58g	fs(2)58g
FBgn0011245	FBgn0011245	male sterile (2) 29F	ms(2)29F
FBgn0000014	FBgn0000014	abdominal A	abd-A
FBgn0069068	FBgn0069068	27-25	27-25
FBgn0000850	FBgn0000850	female sterile (1) M39	fs(1)M39
FBgn0000873	FBgn0000873	female sterile (1) M70	fs(1)M70
FBgn0000077	FBgn0000077	almondex	amx
FBgn0002922	FBgn0002922	nautilus	nau
FBgn0288690	FBgn0288690	DNA replication helicase/nuclease 2	Dna2
FBgn0001301	FBgn0001301	kelch	kel
FBgn0040298	FBgn0040298	Myt1	Myt1
FBgn0000840	FBgn0000840	female sterile (1) M27	fs(1)M27
FBgn0037555	FBgn0037555	transcriptional Adaptor 2b	Ada2b
FBgn0260940	FBgn0260940	larsen	lsn
FBgn0262598	FBgn0262598	mitoshell	mtsh
FBgn0000519	FBgn0000519	dwarfoid	dwf
FBgn0039972	FBgn0039972	Meiosis regulator and mRNA stability factor 1	Marf1
FBgn0000284	FBgn0000284	cleft	cf
FBgn0001018	FBgn0001018	female sterile (3) A9	fs(3)A9
FBgn0004649	FBgn0004649	yolkless	yl
FBgn0011737	FBgn0011737	Wee1 kinase	Wee1
FBgn0011569	FBgn0011569	cannonball	can
FBgn0283442	FBgn0283442	vasa	vas
FBgn0020524	FBgn0020524	ms(3)CB27	ms(3)CB27
FBgn0003957	FBgn0003957	upright scutellars	ups
FBgn0003028	FBgn0003028	ovo	ovo
FBgn0037015	FBgn0037015	crimpy	cmpy
FBgn0035997	FBgn0035997	pleiohomeotic like	phol
FBgn0004581	FBgn0004581	benign gonial cell neoplasm	bgcn
FBgn0003023	FBgn0003023	ovarian tumor	otu
FBgn0032034	FBgn0032034	Reduction in Cnn dots 4	Rcd4
FBgn0004889	FBgn0004889	twins	tws
FBgn0020776	FBgn0020776	tondo	tondo
FBgn0000052	FBgn0000052	Phosphoribosylformylglycinamidine synthase	Pfas
FBgn0000074	FBgn0000074	amber	amb
FBgn0026206	FBgn0026206	meiotic P26	mei-P26
FBgn0050446	FBgn0050446	Tyrosine decarboxylase 2	Tdc2
FBgn0000937	FBgn0000937	female sterile (2) A7	fs(2)A7
FBgn0000773	FBgn0000773	female sterile (1) A1187	fs(1)A1187
FBgn0002906	FBgn0002906	Bloom syndrome helicase	Blm
FBgn0027194	FBgn0027194	lethal (2) 51Fb	l(2)51Fb
FBgn0260991	FBgn0260991	Inner centromere protein	Incenp
FBgn0010263	FBgn0010263	RNA-binding protein 9	Rbp9
FBgn0003317	FBgn0003317	saxophone	sax
FBgn0000974	FBgn0000974	female sterile (2) HO20	fs(2)HO20
FBgn0000185	FBgn0000185	bientot	bie
FBgn0000940	FBgn0000940	female sterile (2) A10	fs(2)A10
FBgn0000918	FBgn0000918	female sterile (1) no eggs 4	fs(1)ne4
FBgn0000884	FBgn0000884	female sterile (1) M82	fs(1)M82
FBgn0067644	FBgn0067644	sunny side up	sunny-side-up
FBgn0021773	FBgn0021773	ms(3)P115	ms(3)P115
FBgn0011204	FBgn0011204	cueball	cue
FBgn0000174	FBgn0000174	berrytail	ber
FBgn0020808	FBgn0020808	mfs(3)D4	mfs(3)D4
FBgn0022787	FBgn0022787	Helicase 89B	Hel89B
FBgn0000886	FBgn0000886	female sterile (1) M84	fs(1)M84
FBgn0069213	FBgn0069213	hoernchen	hoernchen
FBgn0011232	FBgn0011232	scattered	scat
FBgn0036020	FBgn0036020	Cyclophilin 40	Cyp40
FBgn0011218	FBgn0011218	emmenthal	emm
FBgn0024853	FBgn0024853	mozzarella	moz
FBgn0001179	FBgn0001179	haywire	hay
FBgn0000780	FBgn0000780	female sterile (1) A1509	fs(1)A1509
FBgn0005054	FBgn0005054	female sterile (1) no eggs 13	fs(1)ne13
FBgn0034314	FBgn0034314	no poles	nopo
FBgn0020857	FBgn0020857	female sterile(2)261404	fs(2)261404
FBgn0036341	FBgn0036341	Syntaxin 13	Syx13
FBgn0285937	FBgn0285937	Rab1	Rab1
FBgn0263143	FBgn0263143	vreteno	vret
FBgn0011565	FBgn0011565	beads on a string	boas
FBgn0286199	FBgn0286199	sheepish	shps
FBgn0020306	FBgn0020306	domino	dom
FBgn0011763	FBgn0011763	DP transcription factor	Dp
FBgn0025150	FBgn0025150	ms(2)A6	ms(2)A6
FBgn0000140	FBgn0000140	abnormal spindle	asp
FBgn0000759	FBgn0000759	female sterile (1) A473	fs(1)A473
FBgn0000738	FBgn0000738	female sterile (1) A99	fs(1)A99
FBgn0025152	FBgn0025152	ms(2)A4	ms(2)A4
FBgn0002842	FBgn0002842	spermatocyte arrest	sa
FBgn0032368	FBgn0032368	sperm-associated antigen 4	spag4
FBgn0000920	FBgn0000920	female sterile (1) no eggs 7	fs(1)ne7
FBgn0035800	FBgn0035800	testis-specific gamma-tubulin ring protein 84	t-Grip84
FBgn0000317	FBgn0000317	crinkled	ck
FBgn0011593	FBgn0011593	fs(3)2877	fs(3)2877
FBgn0002808	FBgn0002808	male sterile (1) 401	ms(1)401
FBgn0004797	FBgn0004797	midway	mdy
FBgn0020621	FBgn0020621	Protein kinase N	Pkn
FBgn0011212	FBgn0011212	betel	bet
FBgn0000742	FBgn0000742	female sterile (1) A180	fs(1)A180
FBgn0002770	FBgn0002770	murky	mk
FBgn0026199	FBgn0026199	myoglianin	myo
FBgn0000960	FBgn0000960	female sterile (2) E7	fs(2)E7
FBgn0011648	FBgn0011648	Mothers against dpp	Mad
FBgn0026619	FBgn0026619	Tafazzin	Taz
FBgn0016131	FBgn0016131	Cyclin-dependent kinase 4	Cdk4
FBgn0014355	FBgn0014355	loop unfolding protein-2	lup-2
FBgn0001041	FBgn0001041	female sterile (3) HO5A	fs(3)HO5A
FBgn0082914	FBgn0082914	wasted	wst
FBgn0001015	FBgn0001015	female sterile (3) A6	fs(3)A6
