#SUBMITTED ID	FBID_KEY	NAME	SYMBOL
FBgn0002962	FBgn0002962	nanos	nanos
FBgn0004651	FBgn0004651	Female sterile of Meyer	Fs(2)M
FBgn0005097	FBgn0005097	Female sterile (2) Y12	Fs(2)Y12
FBgn0003306	FBgn0003306	Rough wing	Rw
FBgn0005695	FBgn0005695	germ cell-less	gcl
FBgn0262743	FBgn0262743	Female sterile (2) Ketel	Fs(2)Ket
FBgn0003310	FBgn0003310	Star	S
FBgn0000511	FBgn0000511	dunkel	du
FBgn0000181	FBgn0000181	bicaudal	bic
FBgn0000450	FBgn0000450	dicephalic	dic
FBgn0001002	FBgn0001002	Female sterile (2) Told	Fs(2)Tld
FBgn0261797	FBgn0261797	Dynein heavy chain 64C	Dhc64C
FBgn0003015	FBgn0003015	oskar	osk
FBgn0000807	FBgn0000807	Female sterile of Grell	Fs(2)G
FBgn0004893	FBgn0004893	brother of odd with entrails limited	bowl
FBgn0000999	FBgn0000999	Female sterile (2) Tarhos	Fs(2)Tar
FBgn0004023	FBgn0004023	whirligig	wrl
FBgn0000971	FBgn0000971	Female sterile (2) Himca	Fs(2)Him
FBgn0000824	FBgn0000824	female sterile (1) K1563	fs(1)K1563
FBgn0260632	FBgn0260632	dorsal	dl
FBgn0000952	FBgn0000952	Female sterile D10	Fs(2)D10
FBgn0003079	FBgn0003079	Raf oncogene	Raf
FBgn0003028	FBgn0003028	ovo	ovo
FBgn0000015	FBgn0000015	Abdominal B	Abd-B
FBgn0000184	FBgn0000184	Bicaudal F	BicF
FBgn0014044	FBgn0014044	Su(tor)2-180	Su(tor)2-180
FBgn0265011	FBgn0265011	Notopleural	Np
FBgn0002790	FBgn0002790	Monoplane	Mpe
FBgn0024752	FBgn0024752	Fs(2)1	Fs(2)1
FBgn0000987	FBgn0000987	Female sterile (2) Kompolt	Fs(2)Kom
FBgn0087040	FBgn0087040	alpha-Tubulin at 67C	alphaTub67C
FBgn0000951	FBgn0000951	Female sterile (2) Billa	Fs(2)Bil
FBgn0000533	FBgn0000533	easter	ea
FBgn0000953	FBgn0000953	Female sterile (2) Dorog	Fs(2)Dor
FBgn0000299	FBgn0000299	Collagen type IV alpha 1	Col4a1
FBgn0002542	FBgn0002542	lodestar	lds
FBgn0001000	FBgn0001000	Female sterile (2) Tekele	Fs(2)Tek
FBgn0010075	FBgn0010075	Male sterile (2) of Meyer	Ms(2)M
FBgn0000427	FBgn0000427	defective chorion	dec
FBgn0001006	FBgn0001006	Female sterile (2) X10	Fs(2)X10
FBgn0004045	FBgn0004045	Yolk protein 1	Yp1
FBgn0003449	FBgn0003449	sans fille	snf
FBgn0003884	FBgn0003884	alpha-Tubulin at 84B	alphaTub84B
FBgn0001005	FBgn0001005	Female sterile (2) Vaja	Fs(2)Vaj
FBgn0003889	FBgn0003889	beta-Tubulin at 85D	betaTub85D
FBgn0011777	FBgn0011777	lethal (2) DTS18 Wright & Falke	l(2)DTS18WF
FBgn0001108	FBgn0001108	Dynactin 1, p150 subunit	DCTN1-p150
FBgn0003733	FBgn0003733	torso	tor
FBgn0003407	FBgn0003407	sieve	sie
FBgn0000182	FBgn0000182	Bicaudal C	BicC
FBgn0001004	FBgn0001004	Female sterile (2) Ugra	Fs(2)Ugr
FBgn0262473	FBgn0262473	Toll	Tl
FBgn0011661	FBgn0011661	Moesin	Moe
FBgn0000950	FBgn0000950	Female sterile (2) Barsa	Fs(2)Bar
FBgn0002031	FBgn0002031	Prohibitin 1	Phb1
FBgn0000970	FBgn0000970	Female sterile (2) Etre	Fs(2)Etr
FBgn0038345	FBgn0038345	maca	maca
